###
 # @Author: wangyr
 # @Date: 2023-08-09 16:01:10
 # @LastEditors: wangyr
 # @LastEditTime: 2024-08-21 14:35:59
 # @Description: 
### 
NODE_ENV=development
VUE_APP_API_MOCK_URL="http://127.0.0.1/"
VUE_APP_HOST="https://zhjs.ykqjsw.com"
VUE_APP_API_WPG_BASE_URL="https://zhjs.ykqjsw.com/main/purificationApi"
VUE_APP_API_DC_BASE_URL="https://cxqjgs.dcyun.com:38120/superApi"
VUE_APP_API_DC_URL="https://cxqjgs.dcyun.com:38120"
VUE_APP_API_BASE_URL="https://zhjs.ykqjsw.com/main/purificationApi"
VUE_APP_API_SUPPLY_URL="https://zhjs.ykqjsw.com/main/secondaryWaterSupplyApi"
VUE_APP_API_ALARM_URL="https://zhjs.ykqjsw.com/main/alarmRebuildApi"
VUE_APP_API_DEVICE_URL="https://zhjs.ykqjsw.com/main/deviceManagmentApi"
VUE_APP_API_TOKEN_URL="https://zhjs.ykqjsw.com/main/userCenterApi"
VUE_APP_PUBLICPATH= ""
