.date__select.ant-select-tree-dropdown {
  min-width: unset !important;
  .ant-select-tree-node-content-wrapper {
    color: #d9ecff;
    &:hover {
      background-color: #5eabea;
    }
    &.ant-select-tree-node-selected {
      background-color: #4a99ea;
    }
  }
}
.date__select.ant-select-dropdown {
  min-width: unset;
  max-width: 182px;
  background-color: #0461a8 !important;
  .ant-select-dropdown-menu-item {
    color: #d9ecff;
  }
  .ant-select-dropdown-menu-item-active:not(.ant-select-dropdown-menu-item-disabled) {
    background-color: #0461a8;
  }
  .ant-select-dropdown-menu-item:hover:not(.ant-select-dropdown-menu-item-disabled) {
    background-color: #5eabea !important;
  }
  .ant-select-dropdown-menu-item-selected {
    background-color: #4a99ea !important;
    color: #d9ecff;
  }
}
.date__select.ant-calendar-picker-container {
  .ant-calendar {
    color: #d9ecff;
    border: 1px solid #379dd8;
  }
  .ant-calendar-range {
    background: #09518ae0;
  }
  .ant-calendar-body {
    border-top: 1px solid #379dd8;
  }
  .ant-calendar-year-select,
  .ant-calendar-month-select,
  .ant-calendar-day-select,
  .ant-calendar-time-status,
  .ant-calendar-date {
    color: #d9ecff;
    &:hover {
      background: #2887d2;
    }
  }
  .ant-calendar-range .ant-calendar-input-wrap {
    border-bottom: 1px solid #379dd8;
  }
  .ant-calendar-footer {
    border-top: 1px solid #379dd8;
  }
  .ant-calendar-disabled-cell .ant-calendar-date {
    color: rgb(90 169 224 / 57%) !important;
    background: #04264e;
  }
  .ant-calendar-range .ant-calendar-input {
    color: #d9ecff;
    background: #04264e;
  }
  .ant-calendar-range .ant-calendar-in-range-cell::before {
    background: #51a8d0;
  }
  .ant-calendar-range.ant-calendar-time .ant-calendar-time-picker-combobox {
    background-color: #065688;
  }
  .ant-calendar-time-picker-select-option-selected {
    background: #40b6ec !important;
  }
  .ant-calendar-time-picker-select li:hover {
    background: #76ccf4;
  }
}
.date__select.ant-dropdown {
  min-width: 140px !important;
  .ant-dropdown-menu {
    background-color: #0461a8;
  }
}
.date__select.ant-popover {
  .ant-popover-inner {
    background: #020a0f3d;
    opacity: 0.81;
    background-image: linear-gradient(90deg, #0b1b3ed9 0%, #010b21cf 100%);
    border: 1px solid;
    border-image: linear-gradient(to bottom, #2994ff00, #2994ff) 1;
  }
  .ant-popover-inner-content {
    color: rgb(217, 236, 255);
  }
}
.ant-calendar-range.ant-calendar-time .ant-calendar-time-picker-inner {
  padding-top: 34px !important;
}
.ant-calendar-range.ant-calendar-time .ant-calendar-time-picker-combobox {
  border-top: 1px solid #379dd8 !important;
}
