.feature-str {
  font-family: AlibabaPuHuiTi_2_85_Bold, sans-serif;
  font-weight: 700;
  font-size: 20px;
  color: #6ce8ff;
  letter-spacing: 0;
  margin: 0 8px;
}
iframe {
  border: none !important;
}
.select__list {
  .ant-select-dropdown-menu {
    background: #042d53;
    background-size: 100% 100%;
    padding: 0;
    .ant-select-dropdown-menu-item {
      font-weight: 500;
      font-size: 12px;
      background-color: rgba(18, 61, 132, 0.3);
      background-image: linear-gradient(-86deg, invalid gradient);
      color: #7aaed4;
    }
    .ant-select-dropdown-menu-item:hover {
      background-color: rgba(18, 61, 132, 0.3);
      background-image: linear-gradient(-86deg, invalid gradient);
      box-shadow: inset 20px 0 20px 20px #005cad;
    }
  }
}
.ant-modal-mask {
  background-color: rgba(0, 0, 0, 0.7);
}
.video-picker {
  .ant-calendar {
    background: rgba(8, 55, 112, 0.8);
    border: none;
  }
  .ant-calendar-input-wrap {
    border-bottom: 1px solid #379dd8;
  }
  .ant-calendar-input {
    background: transparent;
    color: #b2dfff;
  }
  .ant-calendar-year-select,
  .ant-calendar-month-select,
  .ant-calendar-day-select,
  .ant-calendar-time-status,
  .ant-calendar-date {
    color: #d9ecff;
    &:hover {
      background: #2887d2;
    }
  }
  .ant-calendar-panel {
    background: rgba(8, 55, 112, 0.9);
    color: #fff;
  }
}
.ant-select-dropdown-menu-item-selected {
  background: url('~@/assets/img/hz/menu-nav.png') no-repeat !important;
  background-size: 100% 100% !important;
}

::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar-thumb {
  background-color: #3a90ec;
  border-radius: 6px;
  box-shadow: inset 0 0 5px rgb(0 0 0 / 0.2);
}

/* 滚动条轨道 */
::-webkit-scrollbar-track {
  background: #074f8e;
  border-radius: 6px;
  box-shadow: inset 0 0 5px rgb(0 0 0 / 0.2);
}
.supply-flex {
  display: flex;
}
.supply-flex-col {
  flex-direction: column;
}
.supply-flex {
  display: flex;
}
.supply-flex-1 {
  flex: 1 1 0%;
}
.supply-items-center {
  align-items: center;
}
.supply-justify-end {
  justify-content: flex-end;
}
.supply-justify-center {
  justify-content: center;
}
.supply-justify-between {
  justify-content: space-between;
}
.supply-justify-around {
  justify-content: space-around;
}
.supply-justify-evenly {
  justify-content: space-evenly;
}
.supply-flex-wrap {
  flex-wrap: wrap;
}
.supply-overflow-hidden {
  overflow: hidden;
}
