/**
 * @DATE: 2019-12-11 17:41
 * @Version: 0.0.1
 * @Author: huhaiou
 * @Description: 全局默认配色、字体大小
 * @Update: 1、表格头部悬浮色通用行悬浮色
 *			2、新增深色按钮背景字体色
 *			3、新增树气泡背景色、悬浮色
 *           by yunchangJia 2019-12-12 14:15
 * @Update: 原本颜色变量保留，并使用深色，新增大屏颜色 by huhaiou 2020/3/20 1:39 PM
 */

/* 状态色 */
@theme:#00FFFF;     // 主题色
@alarm:#F64357;     // 告警色
@error:#F59F00;     // 异常色
@abnormal:#F59F00;  // 异常色(暂时使用，建议不要用)
@success:#0ACC9D ;  // 安全色

/* 多彩标签色  所有主题通用 */   //**-- 新增 --**
@green:#0ACC9D;   // 绿色标签
@roseRed:#EF2D7B; // 玫红色标签
@purple:#6154DA;  // 紫色标签
@yellow:#FFBF00;  // 明黄色标签
@cyan:#25B1BF;    // 青色标签
@crimson:#E82B40; // 深红标签
@lightRed:#F64357;   // 浅红标签
@orange:#FB5906;   // 橙色标签

/* 图标颜色 */
@mic-1-cls:#A2B0C6;  // 导航栏icon颜色
@mic-2-cls:#87909F;  // 页内icon颜色
@mic-3-cls:#37404D;  // 失效icon颜色

/* 图标 active 颜色 */
@mic-1-av-cls:#ffffff;   // 导航激活色

/* 字体颜色 */
@mft-1-cls:#ffffff;  //  一级字体颜色
@mft-2-cls:#ADB5BD;  //  二级字体颜色
@mft-3-cls:#868E96;  //  三级字体颜色
@mft-4-cls:#495057;  //  失效字体颜色
@mft-5-cls:#95B1C5;  //  偏色字体颜色
@mft-6-cls:#ADB5BD;  //  导航一级字体颜色
@mft-7-cls:#ADB5BD;  //  导航二级字体颜色
@mft-8-cls:#ffffff;  //  顶部导航字体颜色
@mft-9-cls:rgba(255, 255, 255, .8);  //  页面底部字体颜色
@mft-10-cls:#ffffff; //  深色背景按钮字体颜色
@mft-11-cls:#ffffff; //  树字体颜色  **-- 新增 --**

/* 字体 hover 颜色 */
@mft-1-hv-cls:#ffffff;  //  导航一级字体颜色
@mft-2-hv-cls:#4285F4;  //  导航二级字体颜色
@mft-3-hv-cls:#4285F4;  //  树悬浮字体色

/* 字体 active 颜色 */
@mft-1-av-cls:#ffffff;  //  导航一级字体颜色
@mft-2-av-cls:#ffffff;  //  导航一级字体颜色
@mft-3-av-cls:#ffffff;  //  卡片激活颜色
@mft-4-av-cls:#ffffff;  //  树选中字体色

/* 线条颜色 */
@mbd-1-cls:#495057;   // 边框色
@mbd-2-cls:#282E34;   // 分割线色
@mbd-3-cls:#303942;   // 弹出框分割线色
@mbd-4-cls:#495057;   //              ----- 原是滚动条滑块色
@mbd-5-cls:#303942;   // 日期上边条
@mbd-6-cls:#5790FB;   // 导航火柴棒色

/* 线条 hover 颜色 */
@mbd-1-hv-cls:#ffffff; // 边框悬浮色

/* 线条 active  颜色 */
@mbd-1-av-cls:#ffffff; // 边框选中色

/* 背景颜色 */
@mbg-1-cls:#0B0E12;   // 界面背底色
@mbg-2-cls:#12161D;   // 卡片色
@mbg-3-cls:#181C24;   // 卡片上浅背板色、 日历头部背色、表格头部颜色
@mbg-4-cls:#0E1116;   // 卡片上深背板色
@mbg-5-cls:#171E28;   // 导航栏背板色
@mbg-6-cls:#11181F;   // 头部背板色
@mbg-7-cls:#11151B;   // 树选择背板色
@mbg-8-cls:#171E28;   // 标签页色
@mbg-9-cls:#20262F;   // 下拉背色、气泡背色、日期选择器背色
@mbg-10-cls:#20262F;  // 表格下拉选择（表格行内容的展开背色）
@mbg-11-cls:#1B2027;  // 失效背板色
@mbg-12-cls:#20262F;  // 开关熄灭背板色
@mbg-13-cls:rgba(246, 67, 87, .1);  // 日历离线背色
@mbg-14-cls:#10161E;   // 二级导航栏背板色
@mbg-15-cls:rgba(0,16,40,.7);   // 滚动条背板色
@mbg-16-cls:rgba(160,201,255,.3);   // 滚动条滑块背板色
@mbg-17-cls:#161B25;   // 表格行交替背色
@mbg-18-cls:#20262F;   // 未评价背色
@mbg-19-cls:#7066CC;   // 页面底部背色
@mbg-20-cls:#20262F;   // 树气泡背景颜色
@mbg-21-cls:#20262F00;   // 弹出框背色


/* 背景 hover 颜色 */
@mbg-1-hv-cls:#71A3F8;   // 主题色按钮悬浮背色
@mbg-2-hv-cls:#29DCB1;   // 安全色按钮悬浮背色
@mbg-3-hv-cls:#FAB005;   // 异常色按钮悬浮背色
@mbg-4-hv-cls:#FF5568;   // 告警色按钮悬浮背色
@mbg-5-hv-cls:#2B333F;   // 下拉悬浮背色
@mbg-6-hv-cls:#2B333F;   // 日期悬浮背色
@mbg-7-hv-cls:#171D25;   // 时间选择悬浮背色
@mbg-8-hv-cls:#1F2530;   // 表格头、行悬浮背色
@mbg-9-hv-cls:#303942;   // 弹窗框表格行悬浮背色
@mbg-10-hv-cls:#F64357;  // 日历离线悬浮
@mbg-11-hv-cls:#1F2530;  // 日历月悬浮背色
@mbg-12-hv-cls:#0A0E14;  // 导航栏悬浮背色
@mbg-13-hv-cls:#0A0E14;  // 树选择悬浮背板色
@mbg-14-hv-cls:#232B38;  // 标签页悬浮背板色
@mbg-15-hv-cls:#2B333F;  // 树气泡悬浮背板色

/* 背景 active 颜色 */
@mbg-1-av-cls:#2B333F;  // 下拉选中背色
@mbg-2-av-cls:#171D25;  // 日期选中区域背色
@mbg-3-av-cls:#1F2530;  // 日历选中背色
@mbg-4-av-cls:#152844;  // 导航栏选中背板色
@mbg-5-av-cls:#232B38;  // 标签页选中背板色
@mbg-6-av-cls:#152844;  // 树选择选中背板色


/* 阴影颜色 */
@mbg-1-sd-cls:rgba(0, 0, 0, 0);   // 弹出框阴影颜色（一般情况下只有这一种）

/* 大屏专用背景色 */
@sbg-1-cls:#02263e;                        // 最底层的底板
@sbg-2-cls:#00142F;                        // 框内基础底板
@sbg-3-cls: #041834;                      // 数显底板
@sbg-4-cls:#031B3B;                        // 标题底板
@sbg-5-cls:#0D2952;                        // 下拉框底色
@sbg-6-cls:#3A82DE;                       // 下拉选中底色
@sbg-7-cls: rgba(0, 16, 40, .7);            // 首页悬浮底板
@sbg-8-cls: rgba(26, 62,107, .7);        // 地图弹框悬浮底板
@sbg-9-cls: #0C274A;                     // 图表的悬浮底板
@sbg-10-cls:#161B25;                      // 表格行交替底板
@sbg-11-cls: #1A3E6B;                     // 泵站组态数据底板
@sbg-12-cls: #061E3D;                     // 所有图表衬垫底板---数据项占满背景色

/* 大屏专用线条色 */
@sbd-1-cls:rgba(82,158,255, .8);          // 边框
@sbd-2-cls: rgba(27,87,166, .3);          // 分割线色 ---用于表格或内部内容或图表内分割线条颜色

/* 大屏专用文字颜色 --除以下颜色，其它使用状态色及多彩标签色 */
@sft-1-cls: #9FC9FF;                    // 页面中偏白颜色文字--一般为较重要标题、数据值等
@sft-2-cls: rgba(159, 201, 255, .7);        // 用于单位、序号等次要信息中，有透明度
@sft-3-cls: #529EFF;                    // 表格中表头文字、表格内容项中的名称、地图弹框中的测点名称、图表名称项文字、图表坐标轴标签文字---区别于主题蓝的另一种蓝色
@sft-4-cls: #fff;                       // 状态图标内文字


@light-bg: #f9f9f9;

// @black-bg: #20262f;
@black-bg: #1e2631;

@black-color: #adb5bd;

@black-border: #495057;

@red-border:#ce4c1c;


// @light-page: #edf1f7;
@light-page: #f4f6f9;
@black-page: #0b0e12;



@green-border: #008583;
@green-bg: #008583;
@active-fc: #4285f4; //  激活字体色
@active-bgc: #f1f6fd; //  激活背景色
@active-sc: #6fa2f8; //  激活侧边色