/**
 * @DATE: 2019/12/06 14:17
 * @Version: 0.0.1
 * @Author: lmz
 * @Description: 重置页面1.2.5的样式
  * @Update: 主体内容padding不在该文件设置 by huhaiou 2020/1/7 4:57 PM
 */
.@{baseTheme} {
    #app {
        .routerViewStyle {
            color: @mft-1-cls;
        }
    }

    /* 重置 sider-menu */
    .ant-layout-sider {
        flex: 0 0 180px !important;
        max-width: 180px !important;
        min-width: 180px !important;
        width: 180px !important;
    }

    /*--------------- 重置导航菜单 --------------*/
    /* Menu 正常状态 */
    ul.ant-menu {
        background-color: @mbg-5-cls;
        color: @mft-6-cls;
        border: none;

        /* 一级菜单 (不可展开) */
        .ant-menu-item {
            margin: 0;
            height: 48px;
            line-height: 48px;
            padding: 0 14px !important;
            font-family: PingFangSC-Regular, sans-serif;
            color: @mft-6-cls;
            .anticon {
                color: @mic-1-cls;
            }
            &:hover {  // 一级菜单 (不可展开) hover
                color: @mft-1-hv-cls;
                .anticon {
                    color: @mft-1-hv-cls;
                }
            }
            &.ant-menu-item-selected {  // 一级菜单 (不可展开) 选中
                background-color: transparent;
                color: @mft-1-av-cls;
                .anticon {
                    color: @mft-1-hv-cls;
                }
            }
        }

        /* 一级菜单(可展开) */
        .ant-menu-submenu {
            .ant-menu-submenu-title {
                height: 48px;
                line-height: 48px;
                margin: 0;
                padding: 0 14px !important;
                font-size: @fs14;
                .anticon {
                    color: @mic-1-cls;
                }
                .title-icon > * {
                    display: inline-block;
                    font-size: @fs20;
                    vertical-align: middle;
                    &.icon {
                        color: @mic-1-cls;
                    }
                    &.title {
                        font-size: @fs14;
                        margin-left: 4px;
                        line-height: 47px;
                    }
                }
                .ant-menu-submenu-arrow { // 箭头
                    opacity: 1;
                    top: 54%;
                    &::before, &::after {
                        background: @mft-6-cls;
                    }
                }

                &:hover { // 一级菜单(可展开) hover 状态
                    color: @mft-1-hv-cls;
                    .ant-menu-submenu-arrow::before, .ant-menu-submenu-arrow::after {
                        background: @mft-1-hv-cls;
                    }
                    .title-icon > .icon, .anticon {
                        color: @mft-1-hv-cls;
                    }
                }
            }
            &.ant-menu-submenu-open {   // 一级菜单展开状态
                .ant-menu-submenu-title {
                    color: @mft-1-av-cls;
                    .ant-menu-submenu-arrow::before, .ant-menu-submenu-arrow::after {
                        background: @mft-1-av-cls;
                    }
                    .title-icon > .icon, .anticon {
                        color: @mft-1-hv-cls;
                    }
                }
            }
            & > .ant-menu { //二级菜单
                background-color: @mbg-14-cls;
                color: @mft-7-cls;
                box-shadow: unset;
                .ant-menu-item {  // 二级菜单(不可展开)
                    width: 179px;
                    padding: 0 14px 0 40px !important;
                    font-size: @fs12;
                    height: 40px;
                    line-height: 40px;
                    &:hover {   // 二级菜单 hover
                        background-color: @mbg-12-hv-cls;
                        color: @mft-2-hv-cls;
                    }
                    &.ant-menu-item-selected { // 二级菜单选中
                        background-color: @mbg-4-av-cls;
                        border-right: 2px solid @mbd-6-cls;
                        color: @mft-2-av-cls;
                        &:after {
                            border-right: none;
                        }
                    }
                }
            }
        }
    }

    /* Menu 收缩状态, 只显示图标 */
    .ant-menu.ant-menu-vertical {
        width: @menu-collapsed-width;
        .ant-menu-item { // 收缩状态 一级菜单(不可展开)
            padding: 0 0 0 15px !important;
            &:hover {
                background-color: @mbg-12-hv-cls;
                .anticon {
                    color: @mft-2-hv-cls;
                }
            }
            &.ant-menu-item-selected {
                background-color: @mbg-4-av-cls;
                border-right: 2px solid @mbd-6-cls;
            }
        }
        .ant-menu-submenu {
            .ant-menu-submenu-title {
                font-size: @fs14;
                padding: 0 0 0 15px !important;
                .title-icon .title {
                    margin-left: 10px;
                }
                &:hover {   // 收缩状态 一级菜单(可展开) hover
                    background-color: @mbg-12-hv-cls;
                    color: @mft-1-hv-cls;
                    .anticon, .title-icon > .icon {
                        color: @mft-2-hv-cls;
                    }
                }
            }
            &.ant-menu-submenu-selected {   // 收缩状态 一级菜单选中
                .ant-menu-submenu-title {
                    background-color: @mbg-4-av-cls;
                    border-right: 2px solid @mbd-6-cls;
                    .anticon, .title-icon > .icon {
                        color: @mft-1-av-cls;
                    }
                }
            }
        }
    }

    /* 菜单缩起弹出框样式 */
    .ant-menu-submenu.ant-menu-submenu-popup {
        width: 180px;
        background-color: unset;
        .ant-menu {
            width: 100%;
            background-color: @mbg-20-cls;
            box-shadow: 0 2px 8px 0 rgba(0, 0, 0, .1);
            .ant-menu-item {
                font-size: @fs12;
                height: 40px;
                line-height: 40px;
                padding: 0 24px !important;
                &:hover {   // 收缩状态 二级菜单 hover
                    background-color: @mbg-15-hv-cls;
                    color: @mft-2-hv-cls;
                }
                &.ant-menu-item-selected {  // 收缩状态 二级菜单选中
                    background-color: unset;
                    color: @mft-2-av-cls;
                    border: none;
                }
            }
        }
    }

    /* 重置面包屑 */
    .ant-breadcrumb {
        font-size: @fs14;

        & > span:last-child .ant-breadcrumb-link {
            color: @mft-1-cls;
        }

        .ant-breadcrumb-link {
            color: @mft-3-cls;

            & > a {
                color: @mft-3-cls;

                &:hover {
                    text-decoration: none;
                    color: @theme;
                }

                &:focus {
                    text-decoration: none;
                }
            }
        }

        a.ant-breadcrumb-link:hover {
            color: @theme;
        }

        .ant-breadcrumb-separator {
            color: @mft-3-cls;
        }
    }

    /* 重置分页 */

    ul.ant-pagination {
        color: #CAFFFA;
        font-size: @fs14;

        .ant-pagination-prev, .ant-pagination-item, .ant-pagination-next {
            height: 28px;
            line-height: 28px;
            width: 28px;
            min-width: unset;
            border: 1px solid #387E8A;
            background-color: transparent;
            &:hover {
                border: 1px solid #387E8A;
                a {
                    color: #CAFFFA;
                }
            }
            a {
                height: 100%;
                width: 100%;
                color: #CAFFFA;
                background-color: transparent;
                border: none;
            }
        }

        .ant-pagination-item-active, .ant-pagination-item-active:hover {
            background-color: rgba(47,130,145,0.50);
            border: 1px solid #CAFFFA;
            a {
                color: #CAFFFA;
            }
        }
        .ant-pagination-disabled, .ant-pagination-disabled:hover {
            border: 1px solid #387E8A;
            a {
                color:#CAFFFA;
            }
        }
        .ant-pagination-item-container {
            .ant-pagination-item-ellipsis, .ant-pagination-item-link-icon {
                color: #CAFFFA;
            }
        }

        .ant-pagination-options {
            .ant-select {
                .ant-select-selection {
                    background-color: transparent;
                    .ant-select-selection-selected-value {
                        color: #CAFFFA;
                    }
                }
            }
            .ant-pagination-options-quick-jumper {
                height: 28px;
                line-height: 28px;
                color: #CAFFFA;

                input {
                    background-color: transparent;
                    border: 1px solid #387E8A;
                    color: #CAFFFA;
                    width: 40px;
                    height: 28px;
                    cursor: pointer;
                    padding: 0 4px;
                }
            }
        }

        &.mini {
            font-size: @fs12;

            .ant-pagination-prev, .ant-pagination-item, .ant-pagination-next {
                height: 20px;
                line-height: 20px;
                width: 20px;
                border: none;
                margin-right: 8px;
                min-width: unset;
            }

            .ant-pagination-options {
                .ant-pagination-options-quick-jumper {
                    height: 20px;
                    line-height: 20px;

                    input {
                        width: 30px;
                        height: 20px;
                    }
                }
            }
        }
    }

    /* 重置按钮 button */
    button.ant-btn {
        font-size: @fs14;
        background-color: transparent;
        border-color: @mbd-1-cls;
        color: @mft-2-cls;
        height: 36px;
        &.ant-btn-circle {
            width: 36px;
        }
        &:hover, &:focus {
            color: @theme;
            border-color: @theme;
            background-color: transparent;
        }
        &.ant-btn-primary {
            background-color: @theme;
            border-color: @theme;
            color: @mft-10-cls;
            &.ant-btn-background-ghost {
                color: @theme;
            }
            &:hover {
                background-color: @mbg-1-hv-cls;
            }
        }
        &.ant-btn-danger {
            color: @mft-10-cls;
            background-color: @alarm;
            border-color: @alarm;
            &.ant-btn-background-ghost {
                color: @alarm;
            }
            &:hover {
                background-color: @mbg-4-hv-cls;
            }
        }

        &.ant-btn-link {
            border: none;
            color: @theme;

            &.ant-btn-background-ghost {
                color: @mft-2-cls;

                &:hover {
                    color: @theme;
                }
            }
        }

        &.ant-btn-lg {
            height: 42px;
            &.ant-btn-circle {
                width: 42px;
            }
        }

        &.ant-btn-sm {
            height: 28px;
            &.ant-btn-circle {
                width: 28px;
            }
        }
    }

    button.ant-btn[disabled],
    button.ant-btn[disabled].ant-btn-primary { // 失效按钮
        background-color: @mbg-11-cls;
        color: @mft-4-cls;
        border-color: @mbd-1-cls;
    }

    .ant-btn-group { // 组合按钮
        .ant-btn:focus {
            background-color: @theme;
            color: @mft-1-cls;
        }
    }

    /* 重置下拉菜单 */
    .ant-dropdown-link.ant-dropdown-trigger {
        color: @mft-2-cls;
        font-size: @fs14;
        &.ant-dropdown-open {
            color: @mft-1-cls;
        }
        &:hover {
            color: @theme;
        }
    }

    .ant-dropdown {
        ul.ant-dropdown-menu {
            background-color: @mbg-9-cls;
            .ant-dropdown-menu-submenu {
                .ant-dropdown-menu-submenu-title {
                    font-size: @fs12;
                    color: @mft-2-cls;
                    &:hover {
                        background-color: @mbg-5-hv-cls;
                        color: @mft-1-cls;
                    }
                    & > span i {
                        color: @mft-2-cls;
                    }
                }
            }
            .ant-dropdown-menu-submenu-disabled {
                .ant-dropdown-menu-submenu-title, .ant-dropdown-menu-submenu-arrow > .ant-dropdown-menu-submenu-arrow-icon {
                    background-color: @mbg-9-cls;
                    color: @mft-4-cls;
                    &:hover {
                        background-color: transparent;
                        color: @mft-4-cls;
                    }
                }
            }
        }
        .ant-dropdown-menu-item {
            font-size: @fs12;
            color: @mft-2-cls;
            a {
                color: @mft-2-cls;
            }
            &:hover {
                background-color: @mbg-5-hv-cls;
                color: @mft-1-cls;
                a {
                    color: @mft-1-cls;
                }
            }
        }
    }

    /* 重置 alert */

    .ant-alert-success,
    .ant-alert-info,
    .ant-alert-warning,
    .ant-alert-error {
        &.ant-alert {
            height: 49px;
            line-height: 2.5;
            font-size: @fs14;
            background-color: @mbg-10-cls;
            border: none;
            padding-left: 73px;

            .ant-alert-icon {
                top: 14px;
                left: 40px;
                font-size: 22px;
            }

            .ant-alert-close-icon {
                top: 15px;

                .anticon-close {
                    color: @mft-3-cls;
                    font-size: 24px;
                }
            }

            .ant-alert-message {
                color: @mft-1-cls;
            }

            .ant-alert-description {
                color: @mft-3-cls;
            }

            &.ant-alert-with-description {
                height: 72px;
                line-height: unset;

                .ant-alert-icon {
                    top: 17px;
                }
            }
        }
    }

    /* 重置 message */

    .ant-message {
        .ant-message-notice {
            .ant-message-notice-content {
                height: 36px;
                line-height: 36px;
                background-color: @mbg-9-cls;
                color: @mft-1-cls;
                font-size: @fs12;
                padding: 0 28px 0 10px;

            }
        }
    }

    /* 重置Modal */

    .ant-modal {
        .ant-modal-content {
            background-color: @mbg-21-cls;
            .ant-modal-header, .ant-modal-footer {
                background-color: transparent;
                border: none;
            }
            .ant-modal-header {
                padding-top: 19px;
            }
            .ant-modal-title {
                font-size: @fs18;
                color: @mft-1-cls;
            }
            .ant-modal-body {
                font-size: @fs12;
                color: @mft-2-cls;
                padding: 24px 40px;
            }
            .ant-modal-footer {
                font-size: @fs14;
                padding: 10px 40px 36px;
            }
            .ant-modal-close-x {
                color: @mft-3-cls;
            }
        }
        .ant-modal-confirm-body {
            text-align: center;
            i.anticon {
                float: unset;
                font-size: 48px;
                margin: 28px 0 27px 0;
            }
            .ant-modal-confirm-title {
                width: 100%;
                color: @mft-1-cls;
                font-size: @fs16;
            }
            .ant-modal-confirm-content {
                margin-left: 0;
                color: @mft-3-cls;
                font-size: @fs12;
            }
        }

        &.ant-modal-confirm {
            .ant-modal-confirm-btns {
                width: 100%;
                text-align: center;
                .ant-btn-primary {
                    margin-left: 20px;
                }
            }
        }
    }

    /* 重置Drawer--参照Modal样式规范 */

    .ant-drawer {
        .ant-drawer-content {
            background-color: @mbg-10-cls;
            .ant-drawer-header, .ant-drawer-footer {
                background-color: transparent;
                border: none;
            }
            .ant-drawer-header {
                padding-top: 19px;
            }
            .ant-drawer-title {
                font-size: @fs18;
                color: @mft-1-cls;
            }
            .ant-drawer-body {
                font-size: @fs12;
                color: @mft-2-cls;
                padding: 24px 40px;
            }
            .ant-drawer-close {
                color: @mft-3-cls;
            }
        }
    }

    /* 重置 Progress */

    .ant-progress {
        .ant-progress-text {
            font-size: @fs12;
            color: @mft-3-cls;
        }

        .ant-progress-bg {
            background-color: @theme;
        }

        &.ant-progress-status-exception .ant-progress-bg {
            background-color: @alarm;
        }

        &.ant-progress-status-success .ant-progress-bg {
            background-color: @success;
        }

        .ant-progress-inner {
            background-color: @mbg-10-cls;
            height: 10px;

            .ant-progress-bg {
                height: 10px !important;
            }
        }

        &.ant-progress-small {
            .ant-progress-text {
                font-size: @fs10;
            }

            .ant-progress-inner {
                height: 6px;

                .ant-progress-bg {
                    height: 6px !important;
                }
            }
        }
    }

    /* 重置 Popconfirm Popover */

    .ant-popover {
        & > .ant-popover-content > div.ant-popover-arrow {
            border-color: @mbg-9-cls;
        }

        .ant-popover-inner {
            background-color: @mbg-9-cls;
            font-size: @fs14;

            .ant-popover-title {
                color: @mft-1-cls;
                border-bottom: 1px solid @mbd-2-cls;
            }

            .ant-popover-inner-content {
                color: @mft-2-cls;
            }

            .ant-popover-message-title {
                color: @mft-2-cls;
            }

            .ant-popover-buttons .ant-btn {
                font-size: @fs12;
                height: 20px;
                width: 48px;
            }
        }
    }

    /* 重置 Tooltip */

    .ant-tooltip {
        .ant-tooltip-content {
            font-size: @fs16;

            .ant-tooltip-arrow {
                border-top-color: @mbg-9-cls;
            }

            .ant-tooltip-inner {
                background-color: @mbg-9-cls;
                color: @mft-2-cls;
            }
        }
    }
    .ant-tooltip-placement-bottom .ant-tooltip-arrow, .ant-tooltip-placement-bottomLeft .ant-tooltip-arrow, .ant-tooltip-placement-bottomRight .ant-tooltip-arrow {
        border-bottom-color: @mbg-9-cls;
    }
    /* 重置 Notification */

    .ant-notification {
        .ant-notification-notice {
            background-color: @mbg-10-cls;

            & > a {
                color: @mft-3-cls;
            }
        }

        .ant-notification-notice-message {
            color: @mft-1-cls;
            font-size: @fs14;
        }

        .ant-notification-notice-description {
            color: @mft-3-cls;
        }
    }

    /* 重置状态色 */

    .ant-alert,
    .ant-message,
    .ant-modal .ant-modal-content,
    .ant-progress,
    .ant-popover,
    .ant-notification {
        i.anticon-check-circle,
        i.anticon-check-circle-o {
            color: @success;
        }

        i.anticon-close-circle,
        i.anticon-close-circle-o {
            color: @alarm;
        }

        i.anticon-exclamation-circle,
        i.anticon-exclamation-circle-o {
            color: @error;
        }

        i.anticon-info-circle,
        i.anticon-info-circle-o {
            color: @theme;
        }
    }
    /* chrome & safari 浏览器 重置滚动条样式 */
    ::-webkit-scrollbar { /*滚动条整体样式*/
        width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
        height: 10px;
        background: @mbg-15-cls;
    }
    ::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
        background: @mbg-16-cls;
        box-shadow: 0 2px 8px 0 rgba(0,0,0,0.10);
        border: 2px solid @mbg-15-cls;
    }
    ::-webkit-scrollbar-corner {
        background-color: @mbg-15-cls;
    }
    /* IE 浏览器 重置滚动条样式 */
    body {
        scrollbar-face-color: @mbg-16-cls;   /* 滚动条颜色 */
        scrollbar-shadow-color: @mbg-15-cls; /* 滚动条的边框 */
        scrollbar-track-color: @mbg-15-cls;  /* 浏览器滚动条背景色 */
        scrollbar-arrow-color: @mbg-16-cls;  /* 上下箭头颜色 */
    }
}
